.landing {
    background-image: url('../img/homepage/edited-bg\ \(1\).png'), url('../img/homepage/jeremy-thomas-E0AHdsENmDg-unsplash.png');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 2180px;
    min-height: 700px;
    max-height: 1000px;
    margin-top: -20px;
}