.nav {
    font-family: 'Poppins',
        sans-serif;
    .flex();
    justify-content: space-around;
    align-items: center;

    a {
        text-decoration: none;
        color: white;
        margin-top: 50px;

    }

    img {
        width: 40px;
        height: 40px;
        margin-top: 50px;
    }

    .sign {
        margin-top: 50px;

        .login {
            border: 2px solid @main-color;
            margin-right: -5px;
            margin-top: 50px;
            padding: 10px 20px;

            &:hover {
                border: 2px solid white;
            }
        }

        .join {
            border: 2px solid @main-color;
            background: @main-color;
            padding: 10px 20px;

            &:hover {
                border: 2px solid white;
            }

        }
    }


}